REACT_APP_API_URL='https://api.themoviedb.org/3/'
REACT_APP_TMDB_API_KEY=17eab51d844cb956d6c2099843969e59
REACT_APP_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2VhYjUxZDg0NGNiOTU2ZDZjMjA5OTg0Mzk2OWU1OSIsInN1YiI6IjYxNjJkMmZhMzNlYzI2MDAyOGYwYWNhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cbh8ABlcIHzRx-ulcF7zXTnU80RCjGAxhMT2MPax5L8
REACT_APP_TMDB_RESOURCE_URL='https://image.tmdb.org/t/p'